<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.connector">

    <browser:page
        name="connector-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.DBSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="zopyx.connector.interfaces.IBrowserLayer"
    />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <!--
  <browser:jbot
      directory="overrides"
      layer="zopyx.connector.interfaces.IBrowserLayer"
      />
-->

  <!-- Publish static files -->
  <plone:static
      name="zopyx.connector"
      type="plone"
      directory="static"
      />

</configure>
